<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Geisha.Common" Version="0.5.0" />
    <PackageReference Include="Geisha.Engine" Version="0.5.0" />
    <PackageReference Include="Geisha.Engine.Windows" Version="0.5.0" />
  </ItemGroup>

</Project>