# flappy-bird

./: .gitignore  FlappyBird.sln  README.md  nuget.config
FlappyBird/: BirdFlapAnimationComponent.cs  BirdIdleFlyingComponent.cs  BirdPhysicsComponent.cs  BirdPlayerControlsComponent.cs  DebugBirdCollisionBoxComponent.cs  EntityFactory.cs  FlappyBird.csproj  FlappyBird.sln  FlappyBirdGame.cs  Form1.Designer.cs  Form1.cs  GameOverSystem.cs  GameOverVfxComponent.cs  GroundScrollingComponent.cs  IncrementScoreComponent.cs  IntroComponent.cs  PipeScrollingComponent.cs  PipeSystem.cs  Program.cs  RemoveEntityInNextFrameComponent.cs  ScoreComponent.cs  SetUpLevel.cs  SoundPlayer.cs  ThirdPartyNotices.txt  game.json
FlappyBird/Assets/Audio/: die.gsound  wing.gsound
FlappyBird/Assets/Level/: Empty.scene
FlappyBird/Assets/Sprites/: 1.gsprite  1.gtexture  2.gsprite  2.gtexture  3.gtexture  4.gsprite  5.gsprite  5.gtexture  6.gsprite  6.gtexture  7.gtexture  8.gsprite  8.gtexture  9.gtexture  background-day.gtexture  gameover.gsprite  message.gtexture  pipe-green.gsprite  yellowbird-downflap.gsprite  yellowbird-downflap.gtexture  yellowbird-flap-animation.geisha-sprite-animation  yellowbird-midflap.gtexture  yellowbird-upflap.gsprite
FlappyBird/Components/: BirdFlapAnimationComponent.cs  BirdIdleFlyingComponent.cs  BirdPhysicsComponent.cs  BirdPlayerControlsComponent.cs  BirdSoundComponent.cs  GameOverVfxComponent.cs  GroundScrollingComponent.cs  IncrementScoreComponent.cs  IntroComponent.cs  PipeScrollingComponent.cs  RemoveEntityInNextFrameComponent.cs  ScoreComponent.cs
FlappyBird/FlappyBird/: BirdFlapAnimationComponent.cs  BirdIdleFlyingComponent.cs  BirdMovementComponent.cs  BirdPhysicsComponent.cs  BirdPlayerControlsComponent.cs  BirdSoundComponent.cs  Class1.cs  DebugBirdCollisionBoxComponent.cs  EntityFactory.cs  Extension.cs  FlappyBird.csproj  GameOverSystem.cs  GameOverVfxComponent.cs  GlobalGameState.cs  GroundScrollingBehaviorComponent.cs  GroundScrollingComponent.cs  IncrementScoreComponent.cs  IntroComponent.cs  PipeScrollingComponent.cs  PipeSystem.cs  RemoveEntityInNextFrameComponent.cs  ScoreComponent.cs  SetUpLevel.cs  app.config  game.json  packages.config
FlappyBird/FlappyBird/Assets/Audio/: hit.gsound  point.gsound  wing.gsound
FlappyBird/FlappyBird/Assets/Level/: Empty.scene
FlappyBird/FlappyBird/Assets/Sprites/: 0.gsprite  0.gtexture  3.gsprite  4.gtexture  7.gsprite  9.gsprite  background-day.gsprite  base.gsprite  base.gtexture  gameover.gtexture  message.gsprite  pipe-green.gtexture  yellowbird-midflap.gsprite  yellowbird-upflap.gtexture
FlappyBird/FlappyBird/Properties/: AssemblyInfo.cs
FlappyBird/Geisha Engine 0.4/Editor/: Geisha.Editor.exe.config  Geisha.Engine.Rendering.DirectX.xml  Geisha.Engine.xml  GeishaEditorLayout.xml
FlappyBird/Geisha Engine 0.4/Runtime/: Geisha.Common.xml  Geisha.Engine.Audio.CSCore.xml  Geisha.Engine.Input.Windows.xml
FlappyBird/Systems/: GameOverSystem.cs  PipeSystem.cs
geisha-engine-packages/: Geisha.Common.0.5.0.nupkg  Geisha.Engine.0.5.0.nupkg  Geisha.Engine.Audio.CSCore.0.5.0.nupkg  Geisha.Engine.Input.Windows.0.5.0.nupkg  Geisha.Engine.Rendering.DirectX.0.5.0.nupkg  Geisha.Engine.Windows.0.5.0.nupkg
